@media (min-width: 1366px) {
	.container-fluid {
		width: 1170px;
		margin: 0 auto;
	}
}

@media (min-width: 1610px) {
	.container-fluid {
		width: 1570px;
		margin: 0 auto;
	}
}

@media (min-width: 1810px) {
	.container-fluid {
		width: 1770px;
		margin: 0 auto;
	}
}
