@import "../../../vendor/crisu83/yiistrap/assets/less/bootstrap.less";
@import "../../../vendor/crisu83/yiistrap/assets/less/responsive.less";
@import "bootswatch/variables.less";
@import "bootswatch/bootswatch.less";
@import "typeahead.less";
@import "fonts.less";
@import "fontawesome/font-awesome.less";

// Heading links should not have link color
h1, h2, h3, h4, h5, h6 {
	& > a {
		color: @blueDark;
	}
}

h1#home-url {
	margin-top: 20px;

	a:hover {
		text-decoration: none;
	}
}

.movie-filter-form {
	.control-group, .buttons {
		display: inline-block;

		&, & > button {
			margin-right: 20px;
		}
	}
}

.item-grid {
	.thumbnail {
		.image-container {
			width: 100%;
			height: 240px;
			text-align: center;

			img {
				max-height: 240px;
			}
		}

		.caption {
			min-height: 60px;
		}
	}
}

.item-details {
	.item-thumbnail {
		display: block;
		border: 1px dotted #CCC;
		padding: 2px;
	}

	.item-links {
		margin-top: 20px;
	}

	.item-description {
		.item-top, .item-info, .item-plot {
			border-bottom: 1px dotted #CCC;
			margin-bottom: 20px;
		}

		.item-top {
			position: relative;

			.media-flags {
				position: absolute;
				bottom: 0;
				right: 0;
			}

			&, .media-flags {
				padding-bottom: 20px;
			}
		}

		.item-title {
			h2, p {
				display: inline-block;
			}

			h2 {
				margin-right: 10px;
			}

			p {
				font-size: larger;
			}

			.tagline {
				display: block;
				margin: -10px 0 0 0;
				font-style: italic;
			}
		}

		.item-info {
			.item-rating {
				margin-right: 20px;

				p {
					margin-bottom: 5px;
				}
			}
		}

		.item-metadata {
			p {
				float: left;
				padding: 0 10px;
				border-left: 1px solid #CCC;

				&:first-child {
					border: 0;
					padding-left: 0;
				}
			}
		}

		.item-plot {
			p {
				font-style: italic;
			}
		}

		.actor-grid .thumbnail {
			.image-container {
				min-height: 182px;
			}

			.caption {
				min-height: 60px;
			}
		}
	}
}

.rating-star {
	display: inline-block;
	margin: 0 0 15px 0; // the star is not exactly 28px high
	height: 28px;
	font-size: 28px;
}

.rating-star-yellow:before {
	content: "\2605";
	position: absolute;
	color: #FFCC33;
}

.media-flags {
	.flag-section {
		display: inline-block;
		margin-left: 10px;

		img {
			display: inline-block;
			margin-right: 5px;
		}
	}
}

@media all and (max-width: 767px) {
	.item-grid {
		.thumbnail {
			.image-container {
				display: none;
			}

			.caption {
				min-height: auto;
			}
		}
	}
}