/**
 * Based on https://raw.github.com/jharding/typeahead.js-bootstrap.css/master/typeahead.js-bootstrap.less
 */
.tt-menu {
	width: 100%;
	margin-top: 20px;
	background: #FFF;
	border: 2px solid @blueDark;
	.border-radius(@baseBorderRadius);
}

.tt-suggestion {
	display: block;
	padding: 6px;
	margin: 10px;
}

.tt-suggestion.tt-cursor, .tt-suggestion:hover {
        cursor: pointer;
	color: @dropdownLinkColorHover;
	#gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}

.tt-suggestion.tt-cursor a {
	color: @dropdownBackground;
}
